// Version: 1.0

@import 'sass-toolbox'
@import 'github.css'

*
  +box-sizing(border-box)

body
  color: $text_normal
  font-family: Helvetica, Arial, sans-serif
  font-size: $fs_normal + 0px
  line-height: 1.4


// Typography
// ================================================
a
  color: $blue
  text-decoration: none

  &:hover
    text-decoration: underline

.page-title
  margin-bottom: $gutter / 2

h2
  font-size: em($fs_heading)

p, ol, ul, table, pre
  margin: 0 0 30px

code
  background: $bg_grey
  padding: 4px
  font-size: em($fs_small)

pre
  padding: 10px
  background: $bg_grey
  overflow: scroll

  code
    padding: 0
    margin: 0
    background: none

table
  margin-bottom: 30px

th, td
  padding: 10px 15px 10px 0
  margin: 0
  text-align: left
  font-size: em($fs_small)
  border-bottom: 1px solid $border_light_grey

  &:last-child
    padding-right: 0

tr:last-child
  th, td
    border-bottom: 0 none

.body
  line-height: 1.5

.siteleaf-credit
  font-size: em($fs_small)
  color: $text_light

// Header nav
// ================================================
.header-nav
  list-style: none
  margin: 0 0 15px
  padding: 0

.header-nav-item
  display: inline-block
  text-transform: uppercase
  font-size: em(12)

  a
    color: $text_light
    padding: 10px
    border-radius: 2px

  &:first-child
    a
      padding-left: 0


// General layout
// ================================================
.wrap
  margin: 100px auto
  max-width: 700px
  width: 95%

  +max-width(600px)
    margin: 50px auto

img, embed, object, video, audio
  max-width: 100%

// Search
// ================================================
.help-search-form
  margin-bottom: $gutter

.help-search-field
  display: block
  width: 100%
  border: 0 none
  background: $bg_grey
  border-radius: 3px
  padding: 10px
  font-size: em($fs_small)

.st-snippet
  em
    background: rgba($yellow, 0.3)

body .swiftype-widget
  .autocomplete
    +box-shadow(none)
    border: 1px solid $border_light_grey
    margin: 5px 0 0

    li:first-child
      border-top-left-radius: 3px
      border-top-right-radius: 3px

    li:last-child
      border-bottom-left-radius: 3px
      border-bottom-right-radius: 3px



// Breadcrumbs
// ================================================
.help-breadcrumbs
  margin: -15px 0 $gutter
  font-size: em($fs_small)

.help-current-breadcrumb
  color: $text_light


// Table of contents
// ================================================
.help-topics, .help-subtopics
  padding: 0
  list-style: none

.help-topics
  margin: 0 0 ($gutter / 2)

.help-topic
  margin: 0
  padding: 10px 0
  border-bottom: 1px solid $border_light_grey

  &:last-child
    border-bottom: 0 none

.help-subtopics
  margin: 5px 0 0

.help-subtopic
  font-size: em($fs_small)
  margin: 2px 0

  &:before
    content: '-'
    margin-right: 5px
    color: $text_light


// Posts
// ================================================
.help-post-date
  color: $text_light
  font-size: em($fs_small)
  display: inline-block
  width: 120px